Given a linked list and two positive integers, m and n, delete every n nodes after skipping m nodes.

For example, consider the following list:

1 —> 2 —> 3 —> 4 —> 5 —> 6 —> 7 —> 8 —> 9 —> 10 —> null
 
If m = 1, n = 3
 
1 —> 2 —> 3 —> 4 —> 5 —> 6 —> 7 —> 8 —> 9 —> 10 —> null
1 —> 5 —> 9 —> null
 
 
If m = 2, n = 2
 
1 —> 2 —> 3 —> 4 —> 5 —> 6 —> 7 —> 8 —> 9 —> 10 —> null
1 —> 2 —> 5 —> 6 —> 9 —> 10 —> null

The idea is to traverse the given list, skip the first m nodes, delete the next n nodes, and recur for the remaining nodes. 
The solution is simple, but we need to ensure that all boundary conditions are handled properly in the code.

========================================================
// A Linked List Node
class Node
{
    int data;
    Node next;
 
    Node(int data, Node next)
    {
        this.data = data;
        this.next = next;
    }
}
 
class Main
{
    // Helper function to print a given linked list
    public static void printList(Node head)
    {
        Node ptr = head;
        while (ptr != null)
        {
            System.out.print(ptr.data + " —> ");
            ptr = ptr.next;
        }
 
        System.out.println("null");
    }
 
    // Recursive function to delete every `n` nodes in a linked list after
    // skipping `m` nodes
    public static Node deleteNodes(Node head, int m, int n) {
        // base case
        if (head == null || head.next == null) {
            return head;
        }
 
        Node prev = null, next;
        Node curr = head;
 
        // skip `m` nodes
        for (int i = 1; curr != null && i <= m; i++)
        {
            prev = curr;
            curr = curr.next;
        }
 
        // delete next `n` nodes
        for (int i = 1; curr != null && i <= n; i++)
        {
            next = curr.next;
            curr = next;
        }
 
        // link remaining nodes with the last node
        prev.next = curr;
 
        // recur for remaining nodes
        deleteNodes(curr, m, n);
 
        return head;
    }
 
    public static void main(String[] args)
    {
        // input keys
        int[] keys = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
 
        Node head = null;
        for (int i = keys.length - 1; i >= 0; i--) {
            head = new Node(keys[i], head);
        }
 
        head = deleteNodes(head, 1, 3);
        printList(head);
    }
}

Output:

1 —> 5 —> 9 —> null
